{
  "name": "vojtech-ruzicka-blog",
  "version": "2.0.0",
  "description": "Vojtech Ruzicka's Programming Blog",
  "main": "N/A",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vojtechruz/vojtechruzicka-blog.git"
  },
  "keywords": [
    "blog",
    "programming"
  ],
  "author": "Vojtech Ruzicka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vojtechruz/vojtechruzicka-blog/issues"
  },
  "homepage": "https://github.com/vojtechruz/vojtechruzicka-blog#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.2.0"
  }
}
